<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gay-o-meter</title>
    <style>
        .circle{
            height: 400px;
            width: 400px;
            border-radius: 50%;
            /* background-color: aqua; */
            border: 10px solid green;
            /* border-bottom:5px solid red; */
            position: fixed;
        }
        .circle2{
            height: 250px;
            width: 500px;
            background-color: white;
            position: fixed;
            top: 222px;
            left: -50px;
        }
        /* .line::after{w
            display: block;
            position: relative;
         content: "";
         background-color: black;
         height: 10.5cm;
         width: 5px;
         left: 5.1cm;
         
        } */
        .line{
            position: absolute;
            top: 200px;
            left: 200px;
            width: 200px;
            height: 5px;
            background-color: black;
            transform: rotate('120deg');
            transform-origin: 0 center;
            animation: gayometer 3s linear 1 alternate forwards;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }
        @keyframes gayometer{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(-180deg);
            }
        }
    </style>
</head>
<body>
    <div>
        <div class="circle" >
            <div class="line" id="line">

            </div>
            <div class="circle2"></div>
        </div>
    </div>
    <button type="button" onclick="checkgay()">click</button>
    <script>
        function checkgay(){

            var line = document.getElementById('line');
            var randomnumber = (Math.random()* 181);
            var randomvalue = (Math.floor(randomnumber));
            console.log(randomnumber)
            console.log(randomvalue)
            var degree = '-'+  randomvalue + 'deg';
            console.log(degree);

            // document.getElementById('line').setAttribute('style','
            // ')

        }

    </script>
</body>
</html>