<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>
        *{ 
            margin: 0;
            padding: 0;
            font-size: 1.5rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            font-size: 2rem;
            margin: 4rem 0 1.5rem 0;
            text-align: center;
            color: orangered;
            text-decoration: underline;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,100px);
            place-content: center;
            top: 5rem;
        }
        .container>div{
            font-size: 3.5rem;
            text-align: center;
            height: 100px;
            width: 100px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
<h1>Tic-Tac-Toe</h1>
<div class="container">
    <div id="div1" onclick="clickfun()">x</div>
    <div id="div2" onclick="clickfun()">o</div>
    <div id="div3" onclick="clickfun()"></div>
    <div id="div4" onclick="clickfun()"></div>
    <div id="div5" onclick="clickfun()"></div>
    <div id="div6" onclick="clickfun()"></div>
    <div id="div7" onclick="clickfun()"></div>
    <div id="div8" onclick="clickfun()"></div>
    <div id="div9" onclick="clickfun()"></div>
</div>


<script>
    var element;
    function clickfun(element){
        var player = 1;
        if(player % 2 != 0){
            element.innerHTML = "o"
            player++;
        }else{
            element.innerHTML = "x"
            player++;
            
        }
    }
</script>    
</body>
</html>