<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random-name-generator</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            color: white;
        }
        body{
            background-color: rgb(113, 104, 122);
        }
        h1{

            text-align: center;
        }
        .container{
            /* margin: auto; */
            margin: 1rem;
            padding: 1rem;
        }
        .name ul{
            display: flex;
            justify-content: right;
            align-items: center;
            
        }
        .name ol{
            display: flex;
            justify-content: left;
            align-items: center;
            
        }
        li{
           margin-left: 1rem;
           flex-wrap: wrap;
        }
        h6{
            background-color: red;
            font-size: 0.5rem;
        }
        h1::before:hover{
            content: '"trying to make jotko kura"';
            text-transform: lowercase;
            background-color: rgb(154, 148, 160);
            font-size: 3rem;
            height: 20vh;
            padding-top: 4vh;
        }
    </style>
</head>
<body>
        <h1>WELCOME</h1>
    <div class="container">
        <h2 class="name"><ul><li>Amit</li>
        <li>Sushant</li>
        <li>Jivan</li>
        <li>Mandip</li></ul></h2>
        <br><br><br>
        <h2 class="name"><ol><li>Swechchha</li>
        <li>Sabjiwali</li>
        <li>dudhwali</li>
        <li>bibhuti</li></ol></h2>
        

        <h6>Click here to see the relation sheep</h6>
    </div>
    <button type="button" onclick="jotko()">click here</button>




    <script>
        function jotko(){
            document.write('')
        }
        let first,second;
        let random = Math.random();
        if(random < 0.25){
            first = 'sabjiwali';
        }else if(random < 0.50 && random >= 0.25){
            first = 'dudhwali';
        }else if(random < 0.75 && random >= 0.50){
            first = 'bibhuti';
        }else{
            first = 'Swechchha';
        }
        
        
        
         random = Math.random();
        if(random < 0.25){
            second = 'Sushant';
        }else if(random < 0.50 && random >= 0.25){
            second = 'jivan';
        }else if(random < 0.75 && random >= 0.50){
            second = 'Mandip';
        }else{
            second = 'Amit';
        }



        console.log( `${first}`+' + '+` ${second}` )
         
        </script>
</body>
</html>